<aura:component implements="force:hasRecordId,force:lightningQuickActionWithoutHeader">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="recordId" type="String" />
    <c:addToCartAction recordId="{!v.recordId}" oncloseauracomponent="{!c.closeAuraComponent}" class="slds-hide"></c:addToCartAction>
</aura:component>